# Build stage
FROM golang:1.21 AS builder
WORKDIR /app
COPY go.mod go.sum ./
COPY vendor/ vendor/
COPY cmd/ cmd/
COPY service/ service/
# Enable CGO for SQLite
RUN CGO_ENABLED=1 GOOS=linux go build -mod=vendor -o /app/webapi ./cmd/webapi/

# Final stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /app/webapi .

# Create data directory for SQLite
RUN mkdir -p /app/data

EXPOSE 3000

ENV WASATEXT_DB_FILENAME=/app/data/wasatext.db
ENV WASATEXT_WEB_APIHOST=:3000

CMD ["./webapi"]
